# === [ Settings ] =============================================================

timeout = 15s

# --- [ Go ] -------------------------------------------------------------------

[https://code.google.com/p/go/source/list]
sel = '#resultstable'

[http://blog.golang.org/]
sel = '#Blog1'

[http://areyoufuckingcoding.me/]
sel = '#recent_posts'
